{
    "name": "react-native-sharpui",
    "version": "1.0.0",
    "description": "SharpUI",
    "main": "./lib/index.js",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LukasWass/react-native-sharpui.git"
    },
    "keywords": [
        "react",
        "native",
        "sharpui"
    ],
    "author": {
        "name": "Lukas Wass",
        "email": "dev@lukaswass.se",
        "url": "https://github.com/LukasWass"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LukasWass/react-native-sharpui/issues"
    },
    "homepage": "https://github.com/LukasWass/react-native-sharpui#readme",
    "dependencies": {
        "typescript": "^4.1.3",
        "react": "16.13.1",
        "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz"
    },
    "devDependencies": {
        "@types/node-fetch": "^2.5.7"
    }
}
